* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Colour Styles */

:root {
    --red: #EA5454;
    --turquoise: #44D3D2;
    --yellow: #FCAE4A;
    --blue: #549EF2;
    --charcoal: #4D4F62;
}

.card--red-lining .card__lining  {
    background-color: var(--red);
}

.card--turquoise-lining .card__lining {
    background-color: var(--turquoise);
}

.card--yellow-lining .card__lining {
    background-color: var(--yellow);
}

.card--blue-lining .card__lining {
    background-color: var(--blue);
}

/* Text Styles */

.main__header-text {
    font-family: "Poppins";
    font-weight: 200;
    font-size: 2.25rem;
    letter-spacing: 0.015625rem;
    line-height: auto;
    color: var(--charcoal);
}

.main__header-text-bold {
    font-family: "Poppins";
    font-weight: 600;
    font-size: 2.25rem;
    letter-spacing: 0.015625rem;
    line-height: auto;
    color: var(--charcoal);
}

.main__body-text {
    font-family: "Poppins";
    font-weight: 400;
    font-size: 0.9375rem;
    letter-spacing: 0.1px;
    line-height: 1.5625rem;
    color: var(--charcoal);
    opacity: 0.5;
}

.card__header-text {
    font-family: "Poppins";
    font-weight: 600;
    font-size: 1.25rem;
    letter-spacing: 0;
    line-height: auto;
    color: var(--charcoal);
}

.card__body-text {
    font-family: "Poppins";
    font-weight: 400;
    font-size: 0.8125rem;
    letter-spacing: 0.09px;
    line-height: 1.4375rem;
    color: var(--charcoal);
    opacity: 0.5;
}

/* Main Page Design */

body {
    min-height: 100svh;
    display: grid;
    grid-template-columns: 1fr 77.083333333333333% 1fr;
    grid-template-rows: 9fr 1fr;
    align-items: center;
    background-color: #FAFAFA;
}

.main-content {
    grid-column: 2 / 3;
}

.main__header-section {
    display: flex;
    text-align: center;
    flex-flow: column wrap;
    align-items: center;
    row-gap: 0.8125rem;
    
}

.main__body-text {
    max-inline-size: 33.75rem;
    text-align: center;
}

/* Cards Container */

.cards-container {
    height:;
    width:;
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: ;
    gap: 0.75rem 1.875rem;
}


/* Card Component */
.card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    width: 21.875rem;
    height: auto;
    background-color: #fff;
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 0.9375rem 1.875rem -0.6875rem rgba(131, 166, 210, 0.5);
}

.card__lining {
    min-height: 4px;
}

.card__header-text {
    margin-bottom: 0.375rem;
}

.card__icon {
    align-self: flex-end;
    margin-top: 4.37875rem;
}

/* Footer Section */
.footer-section {
    text-align: center;
    grid-area: 2 / 2 / 3 / 3;
}